# jits-sdk

./: LICENSE  ant.properties  build.xml
misc/: app-install-sevice.bat  app-run-console.bat  app-start-service.bat  app-stop-service.bat  app-uninstall-service.bat  app.bat
settings/ant/: build-ivy.xml  build-jits.xml  build.xml  tmp.MANIFEST.MF  tmp.ant.properties  tmp.build.xml  tmp.ivy.xml  tmp.log4j.properties  tmp.testng.xml  tools.xml
settings/ide/eclipse3.6/: build.xml  jar.classpath  jar.project  non.project  war.classpath  war.project
settings/ide/eclipse3.6/jar.settings/: org.eclipse.core.resources.prefs  org.eclipse.core.runtime.prefs  org.eclipse.jdt.core.prefs
settings/ide/eclipse3.6/war.settings/: org.eclipse.jdt.core.prefs  org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
settings/ivy/: ivysettings-local.xml  ivysettings-main-chain.xml  ivysettings-public.xml  ivysettings-shared.xml  ivysettings.xml
tools/: gen-wrapper-depends.awk
