#JITS SDK HOME
jits.sdk.dir=${basedir}

#PROJECT ANT PROPERTIES
project.name=jits-sdk
project.organisation=com.partsoft
project.version=0.1
project.jdk.version=1.5
project.jre.version=1.5
project.ivy=true
project.type=non
