<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="TARGET.JRE.VERSION.0">
    <wb-module deploy-name="PROJECT_NAME">
        <wb-resource deploy-path="/" source-path="/root" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <property name="context-root" value="PROJECT_NAME"/>
        <property name="java-output-path" value="/PROJECT_NAME/build/classes"/>
    </wb-module>
</project-modules>
