#JITS SDK HOME
jits.sdk.dir=${env.JITS_HOME}

#PROJECT ANT PROPERTIES
project.name=PROJECT_NAME
project.organisation=PROJECT_ORG
project.version=PROJECT_VER
project.jdk.version=1.5
project.jre.version=1.5
project.ivy=true
project.type=PROJECT_TYPE
